<!DOCTYPE HTML>
<html>
<head>
	<title>BallBall by CPS</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<a href="../index.html" class="logo">ZXDaikin</a>
		</header>

		<!-- Nav -->
		<nav id="nav">
			<ul class="links">
				<li><a href="../index.html">Home</a></li>
				<li><a href="../Stuff/stuff.html">Stuff</a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">

			<!-- Post -->
			<section class="post">
				<header class="major">
					<span class="date">September 7th, 2018</span>
					<h1>BallBall ver. 1.01<br />
						Chen Program Study (2003)</h1>
					</header>

					<div class="image main"><img src="images/ballball.png" alt="" /></div>
					<h1>Screenshots</h1>
					<center>
						<div class="image"><img src="images/ball01.jpg" alt="screenshot1"></div>
					</center>
					<br/>
					<center>
						<div class="image"><img src="images/ball02.jpg" alt="screenshot1"></div>
					</center>
					<h2>Game rules:</h2>
					<p>
						This is a game that contains puzzles and luck. At the beginning of the game, there will be 5 balls in the first place. The player selects the ball that he wants to move. Just connect 5 or more balls of the same color into one line (vertical, horizontal, diagonal, etc.), and the ball can be eliminated. But every time you move, if you can't eliminate the ball of any color, you will add 3 more balls on the face. When the space on the panel is filled with balls and can no longer be moved, the game ends.
					</p>
					<h2>System Requirements:</h2>
					<li>
						OS: Windows 98SE/2000/ME/XP
					</li>
					<li>
						Hard disk: 415 KB
					</li>
					<li>
						DirectX version: 7
					</li>
					<br/>
					<h3>Precaution</h3>
					<p>
						Since the operating environment of the program creation system is Windows 98SE, it is executed on my own machine, but it is not guaranteed to be executed in different system environments such as other computers.
					</p>
					<h2>Changelogs:</h2>
					<p>
						2003.04.09 Fixed v1.00 version after the 10th level, the random color ball error, resulting in the end of the game can not end, <b style="color: red">Thank you for catching the bugs.</b>
					</p>
					<h2>Download link:</h2>
					<center>
						<a href="http://upfile.pro/file/1YQdJQ7gbOG" target="_blank">Download</a>
					</center>
				</section>

			</div>
			<!-- Copyright -->
			<div id="copyright">
				<ul><li>&copy; 2018 ZXDaikin.</li></ul>
			</div>

		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
	</html>