<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ZXDaikin</title>
	<link rel="stylesheet" href="https://jenil.github.io/bulmaswatch/materia/bulmaswatch.min.css">
	<script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	<link rel="icon" type="image/png"
	href="../icon/Daikin-icon.png">
	<link rel="stylesheet" href="../css/footer.css">
	<script src="../js/navbar.js"></script>
	<style>
		img {
			border-radius: 50%;
			-webkit-transition: -webkit-transform .5s ease-in-out;
			transition:         transform .5s ease-in-out;
		}
		img:hover {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
		}
		body{
			background-image: url("https://i.imgur.com/QvbwfDQ.png")
		}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
	
	<header>
		<nav class="navbar is-black is-bold">
			<div class="navbar-brand">
				<a class="navbar-item" href="index.html">
					ZXDaikin
				</a>
				<span class="navbar-burger burger mobile-nav" data-target="navMenu">
					<span></span>
					<span></span>
					<span></span>
				</span>
			</div>
			<div id="navMenu" class="navbar-menu">
				<div class="navbar-end">
					<a href="../index.html" class="navbar-item">Home</a>
					<a href="../Stuff/index.html" class="navbar-item">Stuff</a>
					<a href="../Logs/index.html" class="navbar-item">Log</a>
					<a href="../dark.html" class="navbar-item" title="Dark Mode">Dark Mode</a>
					<a href="../About/index.html" class="navbar-item" title="About">About</a>
					<a href="../Devices/index.html" class="navbar-item" title="About">About</a>
				</div>
			</div>
		</nav>
		
	</header>
	<section style="font-family: 'Roboto', sans-serif; color: #fff">
		<div class="container">
			<br>
			<center>
				<h1 style="font-family: 'Roboto', sans-serif; font-size: 25px">
					About me
				</h1>
			</center>
			<br>
			<center>
				<h5 class="animated zoomIn">I'm a techologies coding since June 2016 in HTML & JS, now working on Daikin, a Powerful Discord bot that does everything.</h5>
				<h5 class="animated zoomIn">My server maked better in <a href="https://discord.gg/MfF4JRb">Daikin Communities</a></h5>
				<h5 class="animated zoomIn">The website job started in June 2016 on Techmaster VN. When Github Static page make some new domain.</h5>
				<h5 class="animated zoomIn">I'm need a job, just new worker.</h5>
			</center>
			<br>
			<hr>
			<center>
				<h1 style="font-family: 'Roboto', sans-serif; font-size: 25px">
					Contact
				</h1>
			</center>
			<br>
			<center>
				<h5 class="animated zoomIn"><b>Discord Tag:</b> ZXDaikin#8075</h5>
				<h5 class="animated zoomIn"><b>Twitter:</b> <a href="https://twitter.com/zxdaikin" style="color:#0cbfdf">@zxdaikin</a></h5>
				<h5 class="animated zoomIn"><b>Email:</b> <a href="mailto:ltdat200alt@gmail.com" style="color:#0cbfdf">ltdat200alt@gmail.com</a>
				</center>
				<br>
				<hr>
				<center>
					<h1 style="font-family: 'Roboto', sans-serif; font-size: 25px">Projects</h1>
				</center>
				<br><br>
				<div class="d-flex flex-row flex-center animated zoomIn">
					<div class="p-5"><center><img class="img-fluid z-depth-1 rounded-circle" src="https://i.imgur.com/V1MTb1D.jpg" style="width: 100px;"></img><h3><a href="https://discordapp.com/oauth2/authorize?&client_id=479547730075713547&scope=bot&permissions=8" style="color:#ffffff">Daikin</a></h3><p>A powerful Discord bot</p><p>a few amount of servers</p></center></div>
					<div class="p-5"><center><img class="img-fluid z-depth-1 rounded-circle" src="https://i.imgur.com/PWFGdt7.png" style="width: 100px;"></img><h3><a href="https://discordapp.com/oauth2/authorize?client_id=483579699746963456&scope=bot" style="color:#ffffff">Daikin Music</a></h3><p>The music bot based in JDA - Daikin Music</p></center></div>
					<div class="p-5"><center><img class="img-fluid z-depth-1 rounded-circle" src="https://i.imgur.com/gxeedKQ.png" style="width: 100px;"></img><h3><a href="https://www.youtube.com/channel/UCNuzjD2XTmTYAkhlVnN6SdQ" style="color:#ffffff">ZXDaikin YT</a></h3><p>The Official channel is everything</p><p>streaming posting recently.</p></center>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="content has-text-centered">
				<p>
					Designed for ZXダイキン
				</p>
			</div>
		</footer>
	</body>
	</html>