<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Devices</title>
	<link rel="stylesheet" href="https://jenil.github.io/bulmaswatch/materia/bulmaswatch.min.css">
	<script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
	<link rel="icon" type="image/png"
	href="../icon/Daikin-icon.png">
	<link rel="stylesheet" href="../css/footer.css">
	<script src="../js/navbar.js"></script>
</head>
<body>
	
	<header>
		<nav class="navbar is-black is-bold">
			<div class="navbar-brand">
				<a class="navbar-item" href="index.html">
					ZXDaikin
				</a>
				<span class="navbar-burger burger mobile-nav" data-target="navMenu">
					<span></span>
					<span></span>
					<span></span>
				</span>
			</div>
			<div id="navMenu" class="navbar-menu">
				<div class="navbar-end">
					<a href="../index.html" class="navbar-item">Home</a>
					<a href="Stuff/stuff.html" class="navbar-item">Stuff</a>
					<a href="Logs/logs.html" class="navbar-item">Log</a>
					<a href="dark.html" class="navbar-item" title="Dark Mode">Dark Mode</a>
					<a href="../About/index.html" class="navbar-item" title="About">About</a>
					<a href="../Devices/index.html" class="navbar-item" title="About">Devices</a>	
				</div>
			</div>
		</nav>
		
	</header>
	
	<section class="hero has-text-link is-black">
		<div class="hero-body">
			<div class="container">
				<h1 class="title">
					<div class="animated fadeInLeft">ZXDaikin's Devices</div>
				</h1>
			</div>
		</div>
	</section>
	<br><br><br>
	<div class="container">
		<div class="card">
			<div class="columns">				
				<div class="column">
					<div class="box">
						<div class="animated fadeInDown">
							<div class="notification is-primary">
								<div class="animated fadeInUp">
									<h1 class="title">
										<i class="fas fa-laptop"></i>
										Laptop</h1>
									</div>
								</div>
								<div class="animated fadeInDown">
									<p class="subtitle">Model: Asus X540LJ</p>
									<p>OS: Windows 10 64-bit</p>
									<p>CPU: Intel Core i3-4500U </p>
									<p>GPU: nVidia GEFORCE 920M + Intel HD Graphics</p>
									<p>RAM: 4GB DDR3</p>
									<p>Storage: 500GB HDD</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<br>
				<div class="column">
					<div class="box">
						<div class="animated fadeInDown">
							<div class="notification is-primary">
								<div class="animated fadeInUp">
									<h1 class="title">
										<i class="fas fa-desktop	"></i>
										Computer</h1>
									</div>
								</div>
								<div class="animated fadeInDown">
									<p class="subtitle">Model: Unknown</p>
									<p>OS: Windows 10 32-bit</p>
									<p>CPU: Intel Celeron </p>
									<p>GPU: Intel HD Graphics</p>
									<p>RAM: 2GB DDR2 (1.70GB)</p>
									<p>Storage: 250GB HDD</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<br>
				<div class="card">
					<div class="column">
						<div class="box">
							<div class="animated fadeInDown">
								<div class="notification is-primary">
									<div class="animated fadeInUp">
										<h1 class="title">
											<i class="fas fa-mobile"></i>
											Phone</h1>
										</div>
									</div>
									<div class="animated fadeInDown">
										<p class="subtitle">Model: Huawei Y7 Prime (2017)</p>
										<p>OS: EMUI 5.1 (Android 7.0)</p>
										<p>CPU: Snapdragon 435 </p>
										<p>GPU: Adreno 505</p>
										<p>RAM: 3GB</p>
										<p>Storage: 32GB Internal + 16GB SD Card (old Samsung J7 2015)</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			<br><br><br>
		</div>
		<footer class="footer">
			<div class="content has-text-centered">
				<p>
					Designed for ZXダイキン
				</p>
			</div>
		</footer>
	</body>
	</html>