<!DOCTYPE HTML>
<html>
<head>
	<title>Chain 2 by CPS</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<a href="../index.html" class="logo">ZXDaikin</a>
		</header>

		<!-- Nav -->
		<nav id="nav">
			<ul class="links">
				<li><a href="../index.html">Home</a></li>
				<li><a href="../Stuff/stuff.html">Stuff</a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">

			<!-- Post -->
			<section class="post">
				<header class="major">
					<span class="date">September 6th, 2018</span>
					<h1>Chain2 ver. 2.01<br />
						Chen Program Study (2004)</h1>
					</header>

					<div class="image main"><img src="images/chain00.jpg" alt="" /></div>
					<h1>Screenshots</h1>
					<center>
						<div class="image"><img src="images/chain01.jpg" alt="screenshot1"></div>
					</center>
					<br/>
					<center>
						<div class="image"><img src="images/chain02.jpg" alt="screenshot1"></div>
					</center>
					<h2>Game rules:</h2>
					<p>
						The rules of the game are very simple. Just click on the same color ball with two or more connected to eliminate the connected group ball and get the score. There are two modes for the player to choose. The 'Free Mode' can select the width and height of the number of balls and the number of balls, and can also establish the best record of each type. 'Challenge Mode' has a total of 6 levels, as long as the remaining number of balls meets the customs clearance conditions, and can enter the next level, but there will be a variety of unexpected events in the transit to affect the changes in the disk to disrupt the player's wishful thinking, so increase The uncertainty of the clearance, this mode has the same best record function.
						Although the rules of the game are very simple, and more points can be scored in a single elimination, it is not easy to get a high score. If a choice is wrong, you may not get a high score or a pass, so you need to get a proud score. Players need to be careful.
					</p>
					<h2>System Requirements:</h2>
					<li>
						OS: Windows 98SE/2000/ME/XP
					</li>
					<li>
						Hard disk: 603.41 KB
					</li>
					<li>
						DirectX version: 7
					</li>
					<h2>Changelogs:</h2>
					<p>
						Latest version V2.01 (2004.05.12) V2.01-- Adjust music, sound effects, improve the sound effects, and the possible hysteresis between the screen and the screen
					</p>
					<h2>Download link:</h2>
					<center>
						<a href="https://upfile.pro/file/wMvbmyMGbYA" target="_blank">Download</a>
					</center>
				</section>

			</div>
			<!-- Copyright -->
			<div id="copyright">
				<ul><li>&copy; 2018 ZXDaikin.</li></ul>
			</div>

		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
	</html>